\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Implementation}{1}}
\newlabel{sec:details}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kern/include/syscall.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kern/arch/mips/syscall/syscall.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}kern/include/proc.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}kern/include/uio.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}kern/lib/uio.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}kern/include/file.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}kern/syscall/file.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
