\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrent Mathematics Problem}{1}}
\newlabel{sec:math}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paint Shop Synchronization Problem}{1}}
\newlabel{sec:paintshop}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}void paintshop\_open(void)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}void order\_paint(paint\_can *can)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}void go\_home(void)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}void * take\_order(void)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}void fill\_order(void *v)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}void serve\_order(void *v)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}void paintshop\_close(void)}{3}}
